
.main-wrapper {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; /* Asegura que el contenedor principal ocupe al menos la altura de la ventana */
}

.content {
    min-height: 100vh;
    /*padding: 2rem; Ajusta según el diseño*/ 

}

/* Estilos para el footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta las columnas automáticamente */
    gap: 1em;  /* Espacio entre los elementos */
    background: linear-gradient(270deg, #48494A 0%, #030301 100%);
    padding: 25px;
    box-sizing: border-box;
    width: 100%; /* Asegura que el footer ocupe todo el ancho de la ventana */
}

.imgFooter, .contact {
    width: 100%; /* Asegura que los elementos tomen el 100% de su contenedor */
    text-align: center; /* Centra el contenido */
}

.form h2 {
    font-size: 1.5rem;
}

.imgFooter img {
    width: 100%;
    /*height: auto;  Mantiene la proporción de la imagen */
}

/* Media query para pantallas menores de 800px */
@media (max-width: 800px) {
    .footer {
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-rows: auto; /* Las filas se ajustan automáticamente */
    }

    .form {
        order: -1; /* Hace que el formulario aparezca primero */
    }
}
